server {
  listen 80 default_server;
  return 444;
}

server {
  listen 80;
  server_name _;
  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name _;

  location / {
    root   /home/blog/client/build; 
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}